
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>matklad</title>
  <meta name="description" content="Yet another programming blog by Alex Kladov aka matklad.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://matklad.github.io/links">
  <link rel="alternate" type="application/rss+xml" title="matklad" href="https://matklad.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">matklad</a>
      <a href="/about.html">About</a>
      <a href="/resume.html">Resume</a>
      <a href="/links.html">Links</a>
    </nav>
  </header>

  <main>
  <p>A bunch of things I find myself repeatedly referring to in various discussions!</p>
<dl>
<dt>Two meanings of systems programming</dt>
<dd>
<p><a href="http://willcrichton.net/notes/systems-programming/" class="url">http://willcrichton.net/notes/systems-programming/</a></p>
</dd>
<dt>Systems programmers can have nice things</dt>
<dd>
<p><a href="https://robert.ocallahan.org/2016/08/random-thoughts-on-rust-cratesio-and.html" class="url">https://robert.ocallahan.org/2016/08/random-thoughts-on-rust-cratesio-and.html</a></p>
</dd>
<dt>Goals and priorities for C++</dt>
<dd>
<p><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2137r0.html" class="url">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2137r0.html</a></p>
</dd>
<dt>Boundaries</dt>
<dd>
<p><a href="https://www.destroyallsoftware.com/talks/boundaries" class="url">https://www.destroyallsoftware.com/talks/boundaries</a></p>
</dd>
<dt>Plugin diagram</dt>
<dd>
<p><a href="https://www.tedinski.com/2018/01/30/the-one-ring-problem-abstraction-and-power.html" class="url">https://www.tedinski.com/2018/01/30/the-one-ring-problem-abstraction-and-power.html</a></p>
</dd>
<dt>Data, ADT, Object</dt>
<dd>
<p><a href="https://www.tedinski.com/2018/02/27/the-expression-problem.html" class="url">https://www.tedinski.com/2018/02/27/the-expression-problem.html</a></p>
</dd>
<dt>John Carmack on inlined code</dt>
<dd>
<p><a href="http://number-none.com/blow/john_carmack_on_inlined_code.html" class="url">http://number-none.com/blow/john_carmack_on_inlined_code.html</a></p>
</dd>
<dt>A few billion lines of code later</dt>
<dd>
<p><a href="https://cacm.acm.org/magazines/2010/2/69354-a-few-billion-lines-of-code-later/abstract" class="url">https://cacm.acm.org/magazines/2010/2/69354-a-few-billion-lines-of-code-later/abstract</a></p>
</dd>
<dt>Simple testing can prevent most critical failures</dt>
<dd>
<p><a href="https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-yuan.pdf" class="url">https://www.usenix.org/system/files/conference/osdi14/osdi14-paper-yuan.pdf</a></p>
</dd>
<dt>The Error Model</dt>
<dd>
<p><a href="http://joeduffyblog.com/2016/02/07/the-error-model/" class="url">http://joeduffyblog.com/2016/02/07/the-error-model/</a></p>
</dd>
<dt>Talks that changed the way I think about programming</dt>
<dd>
<p><a href="http://www.opowell.com/post/talks-that-changed-the-way-i-think-about-programming/" class="url">http://www.opowell.com/post/talks-that-changed-the-way-i-think-about-programming/</a></p>
</dd>
<dt>Why rewriting hotspots in a faster language doesn&rsquo;t work</dt>
<dd>
<p><a href="https://code.visualstudio.com/blogs/2018/03/23/text-buffer-reimplementation" class="url">https://code.visualstudio.com/blogs/2018/03/23/text-buffer-reimplementation</a></p>

<figure class="blockquote">
<blockquote><p>The right tool for the job is often the tool you are already using &mdash; adding new tools has a higher cost than many people appreciate</p>
</blockquote>
<figcaption><cite><a href="https://twitter.com/id_aa_carmack/status/989951283900514304">John Carmack</a></cite></figcaption>
</figure>
</dd>
<dt>Programming people</dt>
<dd>
<p><a href="https://leftoversalad.com/c/015_programmingpeople/" class="url">https://leftoversalad.com/c/015_programmingpeople/</a></p>
</dd>
<dt>Python spends almost all of its time in the C runtime</dt>
<dd>
<p><a href="http://blog.kevmod.com/2016/07/why-is-python-slow/" class="url">http://blog.kevmod.com/2016/07/why-is-python-slow/</a></p>
</dd>
<dt>Rider architecture</dt>
<dd>
<p><a href="https://www.codemag.com/Article/1811091/Building-a-.NET-IDE-with-JetBrains-Rider" class="url">https://www.codemag.com/Article/1811091/Building-a-.NET-IDE-with-JetBrains-Rider</a></p>
</dd>
<dt>System programming values</dt>
<dd>
<p><a href="https://www.youtube.com/watch?v=2wZ1pCpJUIM" class="url">https://www.youtube.com/watch?v=2wZ1pCpJUIM</a></p>
</dd>
<dt>Midlayer mistake</dt>
<dd>
<p><a href="https://lwn.net/Articles/336262/" class="url">https://lwn.net/Articles/336262/</a></p>
</dd>
<dt>Technology from the past come to save the future from itself</dt>
<dd>
<p><a href="http://venge.net/graydon/talks/" class="url">http://venge.net/graydon/talks/</a></p>
</dd>
<dt>Not Rocket Science Rule</dt>
<dd>
<p><a href="https://graydon2.dreamwidth.org/1597.html" class="url">https://graydon2.dreamwidth.org/1597.html</a></p>
</dd>
<dt>Why C++ Sails When the Vasa Sank</dt>
<dd>
<p><a href="https://www.youtube.com/watch?v=ltCgzYcpFUI" class="url">https://www.youtube.com/watch?v=ltCgzYcpFUI</a></p>
</dd>
<dt>Composition of Unsafe</dt>
<dd>
<p><a href="https://smallcultfollowing.com/babysteps/blog/2016/10/02/observational-equivalence-and-unsafe-code/" class="url">https://smallcultfollowing.com/babysteps/blog/2016/10/02/observational-equivalence-and-unsafe-code/</a></p>
</dd>
<dt>In Rust, Ordinary Vectors are Values</dt>
<dd>
<p><a href="http://smallcultfollowing.com/babysteps/blog/2018/02/01/in-rust-ordinary-vectors-are-values/" class="url">http://smallcultfollowing.com/babysteps/blog/2018/02/01/in-rust-ordinary-vectors-are-values/</a></p>
</dd>
<dt>Implementing Swift Generics</dt>
<dd>
<p><a href="https://www.youtube.com/watch?v=ctS8FzqcRug" class="url">https://www.youtube.com/watch?v=ctS8FzqcRug</a></p>
</dd>
<dt>Generics Dilemma</dt>
<dd>
<p><a href="https://research.swtch.com/generic" class="url">https://research.swtch.com/generic</a></p>
</dd>
<dt>A Catalogue of Optimizing Transformations</dt>
<dd>
<p><a href="https://www.clear.rice.edu/comp512/Lectures/Papers/1971-allen-catalog.pdf" class="url">https://www.clear.rice.edu/comp512/Lectures/Papers/1971-allen-catalog.pdf</a></p>
</dd>
<dt>Static Program Analysis</dt>
<dd>
<p><a href="https://cs.au.dk/~amoeller/spa/spa.pdf" class="url">https://cs.au.dk/~amoeller/spa/spa.pdf</a></p>
</dd>
<dt>Accurate mental model for Rust&rsquo;s reference types</dt>
<dd>
<p><a href="https://docs.rs/dtolnay/0.0.9/dtolnay/macro._02__reference_types.html" class="url">https://docs.rs/dtolnay/0.0.9/dtolnay/macro._02__reference_types.html</a></p>
</dd>
<dt>Don&rsquo;t write bugs</dt>
<dd>
<p><a href="https://www.teamten.com/lawrence/programming/dont-write-bugs.html" class="url">https://www.teamten.com/lawrence/programming/dont-write-bugs.html</a></p>
</dd>
<dt>Don&rsquo;t use <code>_</code> patterns</dt>
<dd>
<p><a href="https://youtu.be/-J8YyfrSwTk?t=1819" class="url">https://youtu.be/-J8YyfrSwTk?t=1819</a></p>
</dd>
<dt>What Is The Minimal Set Of Optimizations Needed For Zero-Cost Abstraction?</dt>
<dd>
<p><a href="https://robert.ocallahan.org/2020/08/what-is-minimal-set-of-optimizations.html" class="url">https://robert.ocallahan.org/2020/08/what-is-minimal-set-of-optimizations.html</a></p>
</dd>
<dt>Expect Tests</dt>
<dd>
<p><a href="https://blog.janestreet.com/using-ascii-waveforms-to-test-hardware-designs/" class="url">https://blog.janestreet.com/using-ascii-waveforms-to-test-hardware-designs/</a></p>
</dd>
<dt>What Every C Programmer Should Know About UB</dt>
<dd>
<p><a href="https://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html" class="url">https://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html</a></p>
</dd>
<dt>Build a Mountain</dt>
<dd>
<p><a href="https://www.youtube.com/watch?v=443UNeGrFoM&amp;t=6949s" class="url">https://www.youtube.com/watch?v=443UNeGrFoM&amp;t=6949s</a></p>
</dd>
<dt>Precise Profiling via rdpmc</dt>
<dd>
<p><a href="https://hackmd.io/sH315lO2RuicY-SEt7ynGA?view" class="url">https://hackmd.io/sH315lO2RuicY-SEt7ynGA?view</a></p>
</dd>
<dt>JSONMutexDB</dt>
<dd>
<p><a href="https://tailscale.com/blog/an-unlikely-database-migration/" class="url">https://tailscale.com/blog/an-unlikely-database-migration/</a></p>
</dd>
<dt>Swift Is Undecidable</dt>
<dd>
<p><a href="https://forums.swift.org/t/swift-type-checking-is-undecidable/39024" class="url">https://forums.swift.org/t/swift-type-checking-is-undecidable/39024</a></p>
</dd>
<dt>Don Syme of F# on typeclasses</dt>
<dd>
<p><a href="https://github.com/fsharp/fslang-suggestions/issues/243#issuecomment-916079347" class="url">https://github.com/fsharp/fslang-suggestions/issues/243#issuecomment-916079347</a></p>
</dd>
<dt>Outlined Containers</dt>
<dd>
<p><a href="https://github.com/rust-lang/rust/pull/60470#issuecomment-489136965" class="url">https://github.com/rust-lang/rust/pull/60470#issuecomment-489136965</a></p>
</dd>
<dt>Your ABI is Probably Wrong</dt>
<dd>
<p><a href="https://outerproduct.net/boring/2021-05-07_abi-wrong.html" class="url">https://outerproduct.net/boring/2021-05-07_abi-wrong.html</a></p>
</dd>
<dt>Limits to Growth</dt>
<dd>
<p><a href="https://graydon2.dreamwidth.org/263429.html" class="url">https://graydon2.dreamwidth.org/263429.html</a></p>
</dd>
<dt>Distributed Systems via remote syscalls</dt>
<dd>
<p><a href="http://www.catern.com/integration.html" class="url">http://www.catern.com/integration.html</a></p>
</dd>
</dl>

  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/matklad/matklad.github.io/edit/master/src/links.dj">
        <i class="fa fa-edit"></i> fix typo
      </a>

      <a href="/feed.xml">
        <i class="fa fa-rss"></i> rss
      </a>

      <a href="https://github.com/matklad">
        <i class="fa fa-github"></i> matklad
      </a>
    </p>
  </footer>
</body>

</html>
